<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A386a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dAN-qq-FbA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Create-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="80A-sN-i0o">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="313"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhl-lw-9lf">
                                <rect key="frame" x="247" y="485" width="57" height="26"/>
                                <state key="normal" title="Request">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="request:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="xug-g9-1G6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9a-ch-h85">
                                <rect key="frame" x="112" y="75" width="97" height="163"/>
                                <state key="normal" image="Pin Drop Scaled.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dropped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bG7-I7-hfu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXH-O0-WIb">
                                <rect key="frame" x="16" y="481" width="40" height="34"/>
                                <state key="normal" title="Reset">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reset:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7Bo-7I-hLD"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Wfv-eN-h3D">
                                <rect key="frame" x="0.0" y="315" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="434108203.04055703">
                                    <!--2014-10-04 09:36:43 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Create" id="Wym-mc-5ZL"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="datepicker" destination="Wfv-eN-h3D" id="XP5-BE-3sf"/>
                        <outlet property="dropbutton" destination="A9a-ch-h85" id="1bZ-g7-IKL"/>
                        <outlet property="map" destination="80A-sN-i0o" id="Npf-ca-xWp"/>
                        <outlet property="requestbutton" destination="jhl-lw-9lf" id="jqB-aU-tQn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="1"/>
        </scene>
        <!--Trips-->
        <scene sceneID="O7o-6U-cLV">
            <objects>
                <viewController id="2o9-NE-uV0" customClass="tripsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rC5-y8-c9U"/>
                        <viewControllerLayoutGuide type="bottom" id="G3F-H7-sBl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HDK-wk-zA3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zIo-3h-0FF">
                                <rect key="frame" x="0.0" y="-64" width="320" height="313"/>
                                <connections>
                                    <outlet property="delegate" destination="2o9-NE-uV0" id="S9k-Q5-Hku"/>
                                </connections>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="F3D-sN-hMH">
                                <rect key="frame" x="0.0" y="249" width="320" height="255"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="2o9-NE-uV0" id="y7O-rR-Wxz"/>
                                    <outlet property="delegate" destination="2o9-NE-uV0" id="nPa-0U-967"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Trips" id="GHU-7q-l2h"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="map" destination="zIo-3h-0FF" id="Gl0-Qo-av3"/>
                        <outlet property="tripstable" destination="F3D-sN-hMH" id="6AX-gW-LPo"/>
                        <segue destination="IxT-Uf-aHV" kind="show" identifier="detail" id="CsL-8d-oGk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVd-7S-KQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2138" y="1326"/>
        </scene>
        <!--Trip Detail View Controller-->
        <scene sceneID="voL-dJ-76M">
            <objects>
                <viewController id="IxT-Uf-aHV" customClass="tripDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tVs-Cx-WNe"/>
                        <viewControllerLayoutGuide type="bottom" id="rw0-bU-UoO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4mj-1C-ZdG">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ayY-jp-Ke2">
                                <rect key="frame" x="0.0" y="-64" width="320" height="313"/>
                                <connections>
                                    <outlet property="delegate" destination="2o9-NE-uV0" id="TUq-ah-B2g"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fwm-co-Kgq">
                                <rect key="frame" x="114" y="304" width="92" height="30"/>
                                <state key="normal" title="Open in Uber">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openInUber:" destination="IxT-Uf-aHV" eventType="touchUpInside" id="VvL-Ru-Ih8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="map" destination="ayY-jp-Ke2" id="Zes-Sf-TKx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WuD-fF-eSx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2533" y="1326"/>
        </scene>
        <!--Join-->
        <scene sceneID="Vz6-jr-xme">
            <objects>
                <viewController id="5K4-a2-qDo" customClass="joinViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TVU-DE-ic8"/>
                        <viewControllerLayoutGuide type="bottom" id="gGa-sN-d0a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mr2-th-zZO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PK5-wE-Cy8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="313"/>
                            </mapView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJy-LY-JfP">
                                <rect key="frame" x="112" y="75" width="97" height="163"/>
                                <state key="normal" image="Pin Drop Scaled.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dropped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2AN-dP-fQU"/>
                                    <action selector="dropped:" destination="5K4-a2-qDo" eventType="touchUpInside" id="Hdd-7X-E6I"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ZEl-NA-RKP">
                                <rect key="frame" x="0.0" y="313" width="320" height="206"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="5K4-a2-qDo" id="Cyh-60-aal"/>
                                    <outlet property="delegate" destination="5K4-a2-qDo" id="6JL-ub-rAC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Join" id="ecf-HN-IZm"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="dropper" destination="FJy-LY-JfP" id="0XZ-Bh-p1j"/>
                        <outlet property="map" destination="PK5-wE-Cy8" id="61S-PO-zFH"/>
                        <outlet property="tripstable" destination="ZEl-NA-RKP" id="I6k-id-m5K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmj-HD-2kT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="669"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OLH-oz-5Xl">
            <objects>
                <tabBarController id="Ohp-Ir-fvn" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="FzY-vi-82e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="9sE-Qa-szj"/>
                        <segue destination="5K4-a2-qDo" kind="relationship" relationship="viewControllers" id="6nr-wh-Ae2"/>
                        <segue destination="cCx-mU-eFh" kind="relationship" relationship="viewControllers" id="UTs-4O-yj4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Cs-T0-cTA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="338"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="d90-wU-0zb">
            <objects>
                <viewController id="dAN-qq-FbA" customClass="loginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1A1-SM-q96"/>
                        <viewControllerLayoutGuide type="bottom" id="vLK-dj-IVa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c9h-iG-WHs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ayW-XE-MA8">
                                <rect key="frame" x="16" y="57" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="phone number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H6f-AV-u9p">
                                <rect key="frame" x="16" y="95" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Sign Up" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXN-dx-0Lo">
                                <rect key="frame" x="129" y="28" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4y6-7O-NaO">
                                <rect key="frame" x="16" y="133" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fC2-9D-6gv">
                                <rect key="frame" x="133" y="171" width="55" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signup:" destination="dAN-qq-FbA" eventType="touchUpInside" id="vGk-D4-QCW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="fC2-9D-6gv" secondAttribute="centerX" constant="-0.5" id="GJl-Nu-B9z"/>
                            <constraint firstAttribute="centerX" secondItem="ayW-XE-MA8" secondAttribute="centerX" id="RIK-hk-1TH"/>
                            <constraint firstAttribute="centerX" secondItem="DXN-dx-0Lo" secondAttribute="centerX" id="UCt-Ex-Z3H"/>
                            <constraint firstAttribute="centerX" secondItem="H6f-AV-u9p" secondAttribute="centerX" id="X7B-CE-33M"/>
                            <constraint firstAttribute="centerX" secondItem="4y6-7O-NaO" secondAttribute="centerX" id="nqj-Q6-LDz"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="password" destination="4y6-7O-NaO" id="KJg-YZ-OvO"/>
                        <outlet property="phone" destination="H6f-AV-u9p" id="pr8-jY-A5R"/>
                        <outlet property="username" destination="ayW-XE-MA8" id="XOF-EK-rlx"/>
                        <segue destination="Ohp-Ir-fvn" kind="presentation" identifier="in" id="lcd-3R-Hjj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Okn-fZ-bB0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="338"/>
        </scene>
        <!--Trips-->
        <scene sceneID="UaI-SA-CkF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cCx-mU-eFh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trips" id="oXB-GP-UJC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ayZ-HG-Jmx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2o9-NE-uV0" kind="relationship" relationship="rootViewController" id="dTG-Ks-ql6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8E-4o-HzH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="1326"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pin Drop Scaled.png" width="97" height="98"/>
    </resources>
</document>
